COMMERCE_PROVIDER=bigcommerce

BIGCOMMERCE_STOREFRONT_API_URL=https://store-r207kid5sq-732497.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=@bigcommerce_storefront_api_token-developement-zdhs
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/r207kid5sq
BIGCOMMERCE_STORE_API_TOKEN=@bigcommerce_store_api_token-developement-zdhs
BIGCOMMERCE_STORE_API_CLIENT_ID=7czaa4nudep5gc6re0elrsxjcd1elr1
BIGCOMMERCE_CHANNEL_ID=732497
BIGCOMMERCE_STORE_URL=https://commerce-kappa-flax.vercel.app/
BIGCOMMERCE_STORE_API_STORE_HASH=
BIGCOMMERCE_STORE_API_CLIENT_SECRET=